#SERVER
server.port=80
server.address=192.168.111.174

#MVC
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl


#DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=qianyan
spring.datasource.password=qianyan_data
spring.datasource.url=jdbc:mysql://192.168.111.12

spring.datasource.dbcp.initial-size=20
spring.datasource.dbcp.max-active=20
spring.datasource.dbcp.max-idle=8
spring.datasource.dbcp.min-idle=8


#LOG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.qydata=DEBUG
logging.level.org.mybatis=DEBUG
debug=true
logging.path=/logger/log4j/log