#SERVER
server.port=8080
server.address=localhost

#MVC
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl


#DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=qianyan
spring.datasource.password=qianyan_data
spring.datasource.url=jdbc:mysql://192.168.111.12

spring.datasource.dbcp.initial-size=5
spring.datasource.dbcp.max-active=20
spring.datasource.dbcp.max-idle=8
spring.datasource.dbcp.min-idle=8


#LOG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.qydata.dao=DEBUG
logging.level.org.mybatis=INFO
debug=true
#logging.path=/workspace/rock/jpa-test/log
